spring.application.name=spring-6-rest-mvc
logging.level.com.wchamara.spring6restmvc=DEBUG
spring.flyway.enabled=false
# spring security
#spring.security.user.name=user1
#spring.security.user.password=password
# spring resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000